# Macro: White Wash

Create White Wash Look
- Select group: All Fixtures
- Set Color: White
- Set Beam: Wide
- Set Intensity: 100%


# Macro: Blue Mood

Create Blue Mood Look
- Select group: All Fixtures
- Set Color: Blue
- Set Beam: Narrow
- Set Intensity: 70%


# Macro: Amber Rock Look

Create Amber Rock Look
- Select group: All Fixtures
- Set Color: Amber
- Set Beam: Medium
- Set Intensity: 90%


# Macro: Big Chorus

Create Big Chorus Look
- Select group: All Fixtures
- Set Color: Multi (Red, Green, Blue)
- Set Beam: Wide
- Set Intensity: 100%
